body {
    --color-primary: #009579;
    --color-primary-dark: #007f67;
    --color-secondary: #252c6a;
    --color-error: #cc3333;
    --color-success: #4bb544;
    --border-radius: 4px;

    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background: var(--color-primary);
    background: url(./background.jpeg);
    background-size: cover;
}

#login-container {
    width: 400px;
    max-width: 400px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    background-color: white;
}

.alignContainer {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

#home-container {
    width: 500px;
    max-width: 500px;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    background-color: white;
    font: 500 1rem 'Quicksand', sans-serif;
}

.dog-container,
#settings-container {
    width: 80%;
    max-width: 100%;
    margin: 1rem;
    padding: 1rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
    background-color: white;
    font: 500 1rem 'Quicksand', sans-serif;
}

.dog-text {
    margin: 0.2rem;
}

.login-container,
.form__input,
.form__button {
    font: 500 1rem 'Quicksand', sans-serif;
}

.form--hidden {
    display: none;
}

.form>*:first-child {
    margin-top: 0;
}

.form>*:last-child {
    margin-bottom: 0;
}

.title {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 0.3rem;
    margin-bottom: 1rem;
}

.form__title {
    margin-bottom: 2rem;
    text-align: center;
}

.from__message {
    text-align: center;
    margin-bottom: 1rem;
}

.form__message--success {
    color: var(--color-success);
}

.form__message--error {
    color: var(--color-error);
}

.form__input-group {
    margin-bottom: 1rem;
}

.form__input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: BORDER-BOX;
    border-radius: var(--border-radius);
    border: 1px solid #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2;
}

.form__input:focus {
    border-color: var(--color-primary);
    background: #ffffff;
}

.form__input--error {
    color: var(--color-error);
    border-color: var(--color-error);
}

.form__input-error-message {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
}

.form__button {
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

.settings__button {
    float: right;
    width: 16%;
    padding: 0.5rem 1rem;
    font-weight: bold;
    font-size: 0.7rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-secondary);
}

.option__button {
    width: 45%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

.form__button:disabled {
    background-color: #4b5c58;
    cursor:default;
}

.form__button:hover:enabled {
    background: var(--color-primary-dark);
}

.form__button:active:enabled {
    transform: scale(0.98);
}

.form__text {
    text-align: center;
}

.form__link {
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover {
    text-decoration: underline;
}

.dogTable {
    margin-top: 5px;
    border: 5px solid #182220;
    background-color: var(--color-primary);
    text-align: left;
    border-collapse: collapse;
    padding: (5px, 5px, 5px, 5px);
}

.dogTable tr:first-child{
    background-color: var(--color-primary-dark);
}
.dogTable td, th {
    padding: 3px;
    border: 1px solid #182220;
}