<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta charset="utf-8">
    <title>Waggly</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/main.css">
</head>

<body>
    <div class="page-container" id="login-container">
        <h1 class="title">Waggly</h1>
        <form class="form" id="login">
            <h1 class="form__title">Login</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input id="loginUsername" type="text" class="form__input" autofocus placeholder="Username">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input id="loginPassword" type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="submit">Login</button>
            <p class="form__text">
                <a class="form__link" id="linkCreateAccount">Don't have an account? Create account</a>
            </p>
        </form>
        <form class="form form--hidden" id="createAccount">
            <h1 class="form__title">Create Account</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Username">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <p style="font-size: 10px;">Do not use a real password!</p>
                <input type="password" id="signupPassword" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" id="signupConfirmPassword" class="form__input" autofocus
                    placeholder="Confirm password">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="text" id="signupLocation" class="form__input" autofocus placeholder="Location/Town">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <p style="font-size: 10px;">Do not use a real phone number!</p>
                <input type="text" id="signupNumber" class="form__input" autofocus placeholder="Mobile Number">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group" style="display:flex; flex-direction:row">
                <label for="walkerBox">Do you want to be a dog walker?</label>
                <input type="checkbox" id="walkerCheckbox" name="walkerBox" class="form__input">
            </div>
            <button class="form__button" type="submit" onclick="callCreateAccountAPI(document.getElementById('signupUsername').value,
                document.getElementById('signupConfirmPassword').value,
                document.getElementById('signupLocation').value,
                document.getElementById('signupNumber').value,
                document.getElementById('walkerCheckbox').checked)">Create Account</button>
            <p class="form__text">
                <a class="form__link" id="linkLogin">Already have an account? Sign in</a>
            </p>
        </form>
    </div>

    <div class="page-container form--hidden" id="home-container">
        <form id="home">
            <button class="settings__button" type="submit">Add Dog</button>
        </form>
        <h1 class="title">Waggly</h1>
        <div class="form">
            <div class="alignContainer">
                <button class="option__button" onclick="getDogWalkers(document.getElementById('usernameLabelId').textContent)">Find Dog Walker</button>
                <button class="option__button" onclick="getDogs(document.getElementById('usernameLabelId').textContent)">Find Dogs</button>
            </div>
            <div class="table__dogWalkers form--hidden">
                <table class="dogTable" id="dogWalkers">
                    <tr>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Phone</th>
                    </tr>
                </table>
            </div>
            <div class="table__findDogs form--hidden">
                <table class="dogTable" id="findDogs">
                    <tr>
                        <th>Location</th>
                        <th>Dogs Name</th>
                        <th>Breed</th>
                        <th>Weight</th>
                        <th>Owner</th>
                        <th>Phone</th>
                    </tr>
                </table>
            </div>
            <label class="usernameLabel" id="usernameLabelId">Username</label>
        </div>
    </div>

    <div class="page-container form--hidden" id="settings-container">
        <form id="settings">
            <button class="settings__button" type="submit">Back</button>
        </form>
        <h1 class="title">Waggly</h1>
        <div class="form">
            <div class="alignContainer">
                <div>
                    <form class="form" id="">
                        <h1 class="form__title">New Dog</h1>
                        <div class="form__message form__message--error"></div>
                        <div class="form__input-group">
                            <input type="text" class="form__input" id="addDogFirstname" placeholder="First Name">
                            <div class="form__input-error-message"></div>
                        </div>
                        <div class="form__input-group">
                            <input type="text" class="form__input" id="addDogLastname" placeholder="Last Name">
                            <div class="form__input-error-message"></div>
                        </div>
                        <div class="form__input-group">
                            <input type="text" class="form__input" id="addDogBreed" placeholder="Breed">
                            <div class="form__input-error-message"></div>
                        </div>
                        <div class="form__input-group">
                            <div style="display: flex; flex-direction: row; gap: 1rem;">
                                <input type="text" class="form__input" id="addDogWeight" placeholder="Weight">
                                <p>kg</p>
                            </div>
                            <div class="form__input-error-message"></div>
                        </div>
                        <button class="form__button" id="enrollDogButton" type="button" onclick="callAddDogAPI(document.getElementById('addDogUsername').textContent,
                        document.getElementById('addDogFirstname').value,
                        document.getElementById('addDogLastname').value,
                        document.getElementById('addDogBreed').value,
                        document.getElementById('addDogWeight').value)">Enroll dog</button>
                    </form>
                    <label class="usernameLabel" id="addDogUsername">Username</label>
                </div>
                <div>
                    <div class="dog-container" id="dogContainer1">
                        <h2 class="dog-text">Full Name</h2>
                        <h3 class="dog-text">Breed</h3>
                        <h3 class="dog-text">Weight kg</h3>
                    </div>
                    <div class="dog-container" id="dogContainer2">
                        <h2 class="dog-text">Full Name</h2>
                        <h3 class="dog-text">Breed</h3>
                        <h3 class="dog-text">Weight kg</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./src/index.js"></script>
</body>